{
  "name": "bookertus",
  "version": "0.9.0",
  "description": "In Bookertus, you can share your book tips and recommendations to your friends",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "build": "webpack --mode=development",
    "react": "webpack-dev-server --mode=development",
    "server": "node index.js",
    "build-prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/EetuHakkinen/bookertus.git"
  },
  "author": "Eetu Häkkinen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/EetuHakkinen/bookertus/issues"
  },
  "homepage": "https://gitlab.com/EetuHakkinen/bookertus#README",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-svg": "^3.0.3",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
